{
  "name": "personal-webpage",
  "version": "3.0.0",
  "description": "Sitio web personal de Santiago Creide — Raíz Digital (Astro)",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanticreideARG/personalWebpage.git"
  },
  "author": "Santiago Creide",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  },
  "devDependencies": {
    "astro": "^4.16.18"
  }
}
